# AmCom

./: .editorconfig  .gitignore  AmCom.slnx  Asm.AmCom.sln  Asm.AmCom.slnx  CLAUDE.md  Common.props  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md
src/AmCom.Web/: AmCom.Web.csproj  Dockerfile  Program.cs  appsettings-schema.Umbraco.StorageProviders.AzureBlob.json  appsettings-schema.Umbraco.StorageProviders.json  appsettings-schema.json  appsettings.Development.json  appsettings.json  esbuild.config.mjs  package-lock.json  package.json  webpack.config.js
src/AmCom.Web/CSS/: bootstrap.css  bootstrap.override.scss  cards.css  dark.css  error.css  fonts.css  fonts.scss  general.css  general.scss  hero.css  hero.scss  layout.css  layout.scss  navigation.css  navigation.scss  page.css  page.scss  reboot.css  reboot.scss  responsive.css  responsive.scss  site.css  site.scss  summary.css  summary.scss  variables-css.css  variables-css.scss  variables.css  variables.scss  word-cloud.css  word-cloud.scss
src/AmCom.Web/CSS/Tools/: cidr.css  cidr.scss  colours.css  colours.scss  regex.css  regex.scss  tool.css
src/AmCom.Web/Config/: FixedMachineInfoFactory.cs
src/AmCom.Web/Controllers/: CidrController.cs  RegexController.cs  ReportingController.cs
src/AmCom.Web/Extensions/: AzureBackOfficeAuthenticationOptions.cs  AzureLoginOptions.cs  IPublishedContentExtensions.cs  MemberAuthenticationExtensions.cs
src/AmCom.Web/Middleware/: SecurityHeadersMiddleware.cs  UrlRewriteMiddleware.cs
src/AmCom.Web/Models/: KnownProblemDetailsRegexTester.cs
src/AmCom.Web/Properties/: launchSettings.json
src/AmCom.Web/Scripts/React/: App.tsx  Core.ts  IPv4Address.ts  global.d.ts  tsconfig.json
src/AmCom.Web/Scripts/Standard/: Core.ts  tsconfig.json
src/AmCom.Web/Views/: ErrorPage.cshtml  Home.cshtml  LandingPage.cshtml  Layout.cshtml  Page.cshtml  Redirect.cshtml  Sitemap.cshtml  Tool.cshtml  ToolIP.cshtml  XMLSitemap.cshtml  _ViewImports.cshtml
src/AmCom.Web/Views/Partials/: Card.cshtml  Footer.cshtml  PageHeader.cshtml  PageLink.cshtml  Summary.cshtml
src/AmCom.Web/umbraco/models/: Card.generated.cs  ContentPage.generated.cs  ErrorPage.generated.cs  Home.generated.cs  Image.generated.cs  LandingPage.generated.cs  Metadata.generated.cs  Navigation.generated.cs  PageHeader.generated.cs  PageLink.generated.cs  Redirect.generated.cs  Sitemap.generated.cs  Summary.generated.cs  ToolPage.generated.cs  XmlSitemap.generated.cs
src/AmCom.Web/wwwroot/css/: base64.min.css  cidr.min.css  cidr.min.css.map  colours.min.css  colours.min.css.map  editor.css  regex.min.css  regex.min.css.map  site.min.css  site.min.css.map  tool.min.css  tool.min.css.map
src/Asm.AmCom/: Asm.AmCom.csproj  BannedWordsValidator.cs  BitOperators.cs  DataTypeValidator.cs
src/Asm.AmCom.Tests/: Asm.AmCom.Tests.csproj  IPAddressExtensionsTests.cs  IPAddressHelperTests.cs  IPAddressHelperTests.feature  IPAddressHelperTests.feature.cs
src/Asm.AmCom.Web/: Asm.AmCom.Web.csproj  Asm.AmCom.Web.sln  Footer.sitemap  Program.cs  Startup.cs  Web.sitemap  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json  rewrite.Production.config  rewrite.Staging.config  rewrite.config  tsconfig.json  tslint.json  umbraco-package-schema.json  web.Production.config  web.Staging.config  web.config  webpack.config.js
src/Asm.AmCom.Web/CSS/: Colours.scss  Egypt.scss  bootstrap.override.css  bootstrap.override.min.css  bootstrap.override.scss  cidr.css  cidr.scss  colours.css  dark.scss  egypt.css  error.scss  fonts.css  fonts.scss  hero.scss  layout.scss  mixins.scss  navigation.scss  octopusdeploy.css  octopusdeploy.min.css  octopusdeploy.scss  reboot.scss  regex.css  regex.min.css  regex.scss  responsive.scss  site.css  site.min.css  site.responsive.css  site.responsive.min.css  site.responsive.scss  site.scss  summary.scss  variables-css.scss  variables.scss  word-cloud.scss
src/Asm.AmCom.Web/CSS/Tools/: cidr.css  cidr.scss  (+6 more)
src/Asm.AmCom.Web/Config/: AzureConfig.cs
src/Asm.AmCom.Web/Controllers/: AboutController.cs  CidrController.cs  ColoursController.cs  ConsultingController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  RegexController.cs  SiteMapController.cs
src/Asm.AmCom.Web/Extensions/: AzureBackOfficeAuthenticationOptions.cs  AzureLoginOptions.cs  MemberAuthenticationExtensions.cs
src/Asm.AmCom.Web/Middleware/: SecurityHeadersMiddleware.cs  UrlRewriteMiddleware.cs
src/Asm.AmCom.Web/Models/: CidrModel.cs  ContactModel.cs  ErrorModel.cs  HomeModel.cs  MenuModel.cs  MessageModel.cs  RegexModel.cs  SiteMapModel.cs
src/Asm.AmCom.Web/Properties/: GlobalUsings.cs  launchSettings.json
src/Asm.AmCom.Web/Resources/: ContactResources.designer.cs  ContactResources.resx  Error.Designer.cs  Error.resx  FooterResources.Designer.cs  FooterResources.resx  PageTitles.Designer.cs  PageTitles.resx
src/Asm.AmCom.Web/Scripts/: App.js  App.js.map  App.tsx  Base64.ts  base64.js  base64.js.map  global.d.ts  regex.js  regex.js.map  regex.ts  regexapp.js  regexapp.js.map
src/Asm.AmCom.Web/TagHelpers/: BodyTagHelper.cs  CanonicalTagHelper.cs  ImgSetTagHelper.cs  IntegrityTagHelper.cs  LinkTagHelper.cs  ScriptTagHelper.cs  ThemeTagHelper.cs
src/Asm.AmCom.Web/ViewComponents/: MenuViewComponent.cs
src/Asm.AmCom.Web/Views/: ErrorPage.cshtml  FullPageLayout.cshtml  Home.cshtml  Layout.cshtml  Page.cshtml  Redirect.cshtml  Tool.cshtml  ToolIP.cshtml  ToolLayout.cshtml  XMLSitemap.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Asm.AmCom.Web/wwwroot/: robots.txt
src/Asm.AmCom/Extensions/: HttpRequestExtensions.cs  IHtmlHelperExtensions.cs  IPublishedContentExtensions.cs  RazorPageExtensions.cs
src/Asm.AmCom/IO/: StringWriterWithEncoding.cs
src/Asm.AmCom/Net/: IPAddressExtensions.cs  IPAddressHelper.cs
src/Asm.AmCom/Properties/: GlobalUsings.cs  launchSettings.json
src/Asm.AmCom/Web/: CookieHelper.cs  ThemeHelper.cs  ViewHelper.cs
(+268 files in other folders)
