<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>5.0.0.0</Version>
    <FileVersion>5.1.0.0</FileVersion>
    <Copyright>© 2002-$([System.DateTime]::Now.Year) Andrew McLachlan</Copyright>
    <Product>AndrewMcLachlan.com</Product>
    <Company />
    <Authors>Andrew McLachlan</Authors>
  </PropertyGroup>
</Project>
