<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <UserSecretsId>1ede62ff-8171-4cd8-8435-ad8a87f4b270</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asm" />
    <PackageReference Include="Asm.AspNetCore" />
    <PackageReference Include="Asm.AspNetCore.Mvc" />
    <PackageReference Include="Asm.Net" />
    <PackageReference Include="Asm.Umbraco" />
    <PackageReference Include="Asm.Umbraco.Authentication" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Lucene.Net.Replicator" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Data.SqlClient.Extensions.Azure" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Umbraco.Cms" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" />
  </ItemGroup>

  <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all windows servers will run NLS -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" />
    <RuntimeHostConfigurationOption Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And !$([MSBuild]::IsOSPlatform('osx')))" Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="wwwroot\media\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="wwwroot\media\**" />
    <None Remove="logs\**" />
    <None Remove="node_modules\**" />
    <None Remove="wwwroot\media\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Scripts\React\tsconfig.json" />
    <Content Remove="Scripts\Standard\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\React\tsconfig.json" />
    <None Include="Scripts\Standard\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="umbraco\models\" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Scripts\React\tsconfig.json" />
    <Content Remove="Scripts\Standard\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\React\tsconfig.json" />
    <None Include="Scripts\Standard\tsconfig.json" />
  </ItemGroup>

  <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>

  <Target Name="NPM-Build" AfterTargets="Build">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="$(Configuration) == 'Release'" />
    <Exec Command="npm run build:dev" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="$(Configuration) != 'Release'" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="$(Configuration) == 'Release'" />
    <Exec Command="npm run build-css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
