<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Asm" Version="3.2.24" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="Umbraco.Cms.Core" Version="12.3.3" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="12.3.2" />
  </ItemGroup>

</Project>
