<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Asm" Version="3.2.260" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.4.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.4.1" />
  </ItemGroup>

  <!-- Installed specifically to overcome security vulnerabilities in dependent packages -->
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
