<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Asm" Version="3.2.191" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.3.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.3.0" />
  </ItemGroup>

</Project>
