<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <UserSecretsId>1ede62ff-8171-4cd8-8435-ad8a87f4b270</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net.Replicator" Version="4.8.0-beta00017" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Umbraco.Cms" Version="17.2.0" />
  </ItemGroup>

  <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all windows servers will run NLS -->
  <ItemGroup>
    <PackageReference Include="Asm" Version="3.7.4" />
    <PackageReference Include="Asm.AspNetCore.Mvc" Version="3.7.4" />
    <PackageReference Include="Asm.Net" Version="3.7.4" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="17.0.0" />

    <RuntimeHostConfigurationOption Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And !$([MSBuild]::IsOSPlatform('osx')))" Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" />
  </ItemGroup>

  <!-- Installed specifically to overcome security vulnerabilities in dependent packages -->
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
    <PackageReference Include="MimeKit" Version="4.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="wwwroot\media\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="wwwroot\media\**" />
    <None Remove="logs\**" />
    <None Remove="node_modules\**" />
    <None Remove="wwwroot\media\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Scripts\React\tsconfig.json" />
    <Content Remove="Scripts\Standard\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\my-auth-providers\umbraco-package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\React\tsconfig.json" />
    <None Include="Scripts\Standard\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="umbraco\models\" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Scripts\React\tsconfig.json" />
    <Content Remove="Scripts\Standard\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\React\tsconfig.json" />
    <None Include="Scripts\Standard\tsconfig.json" />
  </ItemGroup>

  <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>

  <Target Name="NPM-Build" AfterTargets="Build">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="$(Configuration) == 'Release'" />
    <Exec Command="npm run build:dev" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="$(Configuration) != 'Release'" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="$(Configuration) == 'Release'" />
    <Exec Command="npm run build-sass" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
