<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="https://andrewmclachlan.com/schemas/SiteMap.xsd">
    <siteMapNode url="~/" controller="Home" action="Index" title="Home"  priority="1.0">
    </siteMapNode>
    <!--<siteMapNode url="~/blog/" title="Blog" visible="false">
      <siteMapNode url="~/blog/history" title="History" />
    </siteMapNode>-->
    <siteMapNode url="~/products" controller="products" action="" title="Products">
      <siteMapNode url="~/products/octopus-notify" controller="products" action="octopus-notify" title="Octopus Notify" priority="0.9" />
      <siteMapNode url="~/products/project-portal" controller="products" action="project-portal" title="Project Portal" />
      <!--<siteMapNode url="~/products/dashboard" title="Dashboard" />-->
      <siteMapNode url="~/products/carbs-and-cals" controller="products" action="carbs-and-cals" title="Carbs &amp; Cals" />
      <!--<siteMapNode url="~/products/amcom" title="AndrewMcLachlan.com" />
      <siteMapNode url="~/products/asmlibrary" title="ASM Library" />-->
    </siteMapNode>
    <siteMapNode url="~/consulting" controller="consulting" action="index" title="Consulting" />
    <siteMapNode url="~/tools" area="tools" controller="regex" action="index" title="Tools">
      <siteMapNode url="~/tools/regex" area="tools" controller="regex" action="index" title="Regex" />
      <!--<siteMapNode url="~/tools/cidr" area="tools" controller="cidr" action="index" title="CIDR Notation" />-->
      <siteMapNode url="~/tools/base64" area="tools" controller="tools" action="base64" title="Base64" />
      <siteMapNode url="~/tools/ip" area="tools" controller="tools" action="ip" title="What's my IP" />
    </siteMapNode>
    <siteMapNode url="~/about-me" controller="about" action="index" title="About">
      <!--<siteMapNode url="~/about/drawing" title="Drawing &amp; Graphics" />
      <siteMapNode url="~/about/photography" title="Photography" />-->
    </siteMapNode>
    <!--<siteMapNode url="~/contact" title="Contact" />-->
    <siteMapNode url="~/privacy-and-cookies" controller="home" action="privacy-and-cookies" title="Privacy" visible="false" />
    <siteMapNode url="~/site-map" controller="sitemap" action="index" title="Site Map" visible="false" />
</siteMap>